<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L61-tg-oUP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="muw-U6-hxc">
            <objects>
                <navigationController id="L61-tg-oUP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DsH-be-RxC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dSz-GS-Sgn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14y-br-wNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="212"/>
        </scene>
        <!--Gmat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home background" translatesAutoresizingMaskIntoConstraints="NO" id="Dcd-dB-BM7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKH-QF-Jmc" userLabel="toperBackground">
                                <rect key="frame" x="4" y="68" width="592" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9WC-E8-E9M" userLabel="topper">
                                <rect key="frame" x="4" y="68" width="592" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhb-28-yFW" customClass="MCPercentageDoughnutView">
                                        <rect key="frame" x="16" y="16" width="88" height="88"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Mhb-28-yFW" secondAttribute="height" multiplier="1:1" id="NoV-AP-BKx"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkz-Pb-Ha3">
                                        <rect key="frame" x="112" y="34" width="365" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" red="0.98859943579999998" green="0.98808501879999999" blue="0.95348562849999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beginner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxi-Fd-cph">
                                        <rect key="frame" x="112" y="53" width="365" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPx-os-Oml">
                                        <rect key="frame" x="477" y="45" width="99" height="30"/>
                                        <color key="backgroundColor" red="0.94096554489999995" green="0.47329246819999998" blue="0.0026718521170000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="More"/>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="0.068126494580000002" blue="0.061508348329999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnMoreDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XvH-tG-BK4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HPx-os-Oml" firstAttribute="width" secondItem="9WC-E8-E9M" secondAttribute="width" multiplier="1:6" id="1Mr-cu-DbG"/>
                                    <constraint firstItem="HPx-os-Oml" firstAttribute="height" secondItem="9WC-E8-E9M" secondAttribute="height" multiplier="1:4" id="3AA-fL-7eP"/>
                                    <constraint firstItem="Mhb-28-yFW" firstAttribute="top" secondItem="9WC-E8-E9M" secondAttribute="top" constant="16" id="BIR-Ll-siK"/>
                                    <constraint firstItem="tkz-Pb-Ha3" firstAttribute="leading" secondItem="Mhb-28-yFW" secondAttribute="trailing" constant="8" id="FGG-LQ-z4E"/>
                                    <constraint firstItem="Mhb-28-yFW" firstAttribute="leading" secondItem="9WC-E8-E9M" secondAttribute="leading" constant="16" id="INU-0H-Wth"/>
                                    <constraint firstItem="HPx-os-Oml" firstAttribute="leading" secondItem="tkz-Pb-Ha3" secondAttribute="trailing" id="L5q-4B-4Qi"/>
                                    <constraint firstItem="Nxi-Fd-cph" firstAttribute="leading" secondItem="tkz-Pb-Ha3" secondAttribute="leading" id="Lnd-0V-Ylb"/>
                                    <constraint firstItem="Nxi-Fd-cph" firstAttribute="centerY" secondItem="9WC-E8-E9M" secondAttribute="centerY" multiplier="1.125" id="MYO-pp-PBz"/>
                                    <constraint firstItem="tkz-Pb-Ha3" firstAttribute="centerY" secondItem="9WC-E8-E9M" secondAttribute="centerY" multiplier="0.75" id="Nju-rr-DF8"/>
                                    <constraint firstItem="Nxi-Fd-cph" firstAttribute="centerY" secondItem="9WC-E8-E9M" secondAttribute="centerY" id="SIR-vu-1w6"/>
                                    <constraint firstItem="HPx-os-Oml" firstAttribute="centerY" secondItem="9WC-E8-E9M" secondAttribute="centerY" id="WNK-T0-wsJ"/>
                                    <constraint firstItem="tkz-Pb-Ha3" firstAttribute="height" secondItem="Mhb-28-yFW" secondAttribute="height" multiplier="1:3" id="Wsi-7P-hjl"/>
                                    <constraint firstItem="Nxi-Fd-cph" firstAttribute="width" secondItem="tkz-Pb-Ha3" secondAttribute="width" id="bK1-AZ-fh0"/>
                                    <constraint firstItem="tkz-Pb-Ha3" firstAttribute="width" secondItem="Mhb-28-yFW" secondAttribute="width" constant="-16" id="dxd-hC-k7R"/>
                                    <constraint firstItem="tkz-Pb-Ha3" firstAttribute="centerY" secondItem="9WC-E8-E9M" secondAttribute="centerY" multiplier="0.8125" id="fbX-RT-29Z"/>
                                    <constraint firstItem="Mhb-28-yFW" firstAttribute="height" secondItem="9WC-E8-E9M" secondAttribute="height" constant="-32" id="gy0-OW-ifa"/>
                                    <constraint firstItem="Nxi-Fd-cph" firstAttribute="height" secondItem="tkz-Pb-Ha3" secondAttribute="height" id="hdm-Ju-h5F"/>
                                    <constraint firstItem="Mhb-28-yFW" firstAttribute="width" secondItem="9WC-E8-E9M" secondAttribute="width" id="v9U-AQ-eY8"/>
                                    <constraint firstAttribute="trailing" secondItem="HPx-os-Oml" secondAttribute="trailing" constant="16" id="vDw-AR-cKQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="v9U-AQ-eY8"/>
                                        <exclude reference="Nju-rr-DF8"/>
                                        <exclude reference="dxd-hC-k7R"/>
                                        <exclude reference="SIR-vu-1w6"/>
                                    </mask>
                                </variation>
                            </view>
                            <view alpha="0.050000000000000003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gt-nP-Q2O" userLabel="centerBackground">
                                <rect key="frame" x="0.0" y="192" width="600" height="325"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNa-6E-cBo">
                                <rect key="frame" x="0.0" y="192" width="600" height="325"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWF-5d-7wk" userLabel="headerCollectionView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe to choose question pack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb4-1K-a2O">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cb4-1K-a2O" firstAttribute="centerY" secondItem="BWF-5d-7wk" secondAttribute="centerY" id="3EO-Dx-imQ"/>
                                            <constraint firstItem="cb4-1K-a2O" firstAttribute="width" secondItem="BWF-5d-7wk" secondAttribute="width" id="NKG-Cm-L0i"/>
                                            <constraint firstItem="cb4-1K-a2O" firstAttribute="centerX" secondItem="BWF-5d-7wk" secondAttribute="centerX" id="TVH-ZJ-2q0"/>
                                            <constraint firstItem="cb4-1K-a2O" firstAttribute="height" secondItem="BWF-5d-7wk" secondAttribute="height" id="XCk-X8-CCR"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tYo-q7-aDy">
                                        <rect key="frame" x="0.0" y="65" width="600" height="219"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y7N-5f-9yl">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="OTL-R7-rkp"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="fFx-Cw-KbF"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpF-uJ-FtK" userLabel="footerCollectionView">
                                        <rect key="frame" x="0.0" y="284" width="600" height="41"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BWF-5d-7wk" firstAttribute="width" secondItem="yNa-6E-cBo" secondAttribute="width" id="2cg-9t-n9O"/>
                                    <constraint firstItem="BWF-5d-7wk" firstAttribute="height" secondItem="yNa-6E-cBo" secondAttribute="height" multiplier="1:5" id="5ts-nc-BcF"/>
                                    <constraint firstItem="DpF-uJ-FtK" firstAttribute="top" secondItem="tYo-q7-aDy" secondAttribute="bottom" id="AsU-La-15A"/>
                                    <constraint firstItem="tYo-q7-aDy" firstAttribute="centerX" secondItem="yNa-6E-cBo" secondAttribute="centerX" id="DgA-pC-f7d"/>
                                    <constraint firstItem="DpF-uJ-FtK" firstAttribute="height" secondItem="yNa-6E-cBo" secondAttribute="height" multiplier="1:8" id="Fg7-mE-Zu8"/>
                                    <constraint firstItem="BWF-5d-7wk" firstAttribute="centerY" secondItem="yNa-6E-cBo" secondAttribute="centerY" id="TWX-Hs-KNg"/>
                                    <constraint firstItem="DpF-uJ-FtK" firstAttribute="width" secondItem="yNa-6E-cBo" secondAttribute="width" id="WtL-z0-YvJ"/>
                                    <constraint firstItem="BWF-5d-7wk" firstAttribute="top" secondItem="yNa-6E-cBo" secondAttribute="top" id="bIy-au-HkO"/>
                                    <constraint firstItem="DpF-uJ-FtK" firstAttribute="centerX" secondItem="yNa-6E-cBo" secondAttribute="centerX" id="g7k-nu-XKy"/>
                                    <constraint firstItem="BWF-5d-7wk" firstAttribute="centerX" secondItem="yNa-6E-cBo" secondAttribute="centerX" id="loG-mg-MH5"/>
                                    <constraint firstItem="tYo-q7-aDy" firstAttribute="top" secondItem="BWF-5d-7wk" secondAttribute="bottom" id="omf-AD-Ead"/>
                                    <constraint firstAttribute="bottom" secondItem="DpF-uJ-FtK" secondAttribute="bottom" id="rwq-gg-7DD"/>
                                    <constraint firstItem="tYo-q7-aDy" firstAttribute="width" secondItem="yNa-6E-cBo" secondAttribute="width" id="y8g-nh-7xC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TWX-Hs-KNg"/>
                                    </mask>
                                </variation>
                            </view>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhq-el-YVO" userLabel="bottomerBackground">
                                <rect key="frame" x="4" y="521" width="592" height="75"/>
                                <color key="backgroundColor" red="0.98859943579999998" green="0.98808501879999999" blue="0.95348562849999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHU-XL-K6s" userLabel="reminder">
                                <rect key="frame" x="4" y="521" width="294" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reminder" translatesAutoresizingMaskIntoConstraints="NO" id="c6s-JX-PYw">
                                        <rect key="frame" x="0.0" y="8" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="c6s-JX-PYw" secondAttribute="height" id="9sa-Lc-CWK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6U4-cw-p0N">
                                        <rect key="frame" x="60" y="27" width="234" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxU-HB-Dgx" userLabel="Reminder">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="75"/>
                                        <connections>
                                            <action selector="btnReminderDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oHO-tl-BkH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="c6s-JX-PYw" firstAttribute="height" secondItem="nHU-XL-K6s" secondAttribute="height" id="2Yu-27-Xp5"/>
                                    <constraint firstItem="6U4-cw-p0N" firstAttribute="centerY" secondItem="c6s-JX-PYw" secondAttribute="centerY" id="5rB-pL-RCq"/>
                                    <constraint firstItem="c6s-JX-PYw" firstAttribute="width" secondItem="nHU-XL-K6s" secondAttribute="width" id="6aF-UO-Qai"/>
                                    <constraint firstAttribute="trailing" secondItem="6U4-cw-p0N" secondAttribute="trailing" id="H01-Ol-909"/>
                                    <constraint firstItem="hxU-HB-Dgx" firstAttribute="width" secondItem="nHU-XL-K6s" secondAttribute="width" id="NgQ-0a-AZi"/>
                                    <constraint firstItem="hxU-HB-Dgx" firstAttribute="height" secondItem="nHU-XL-K6s" secondAttribute="height" id="aYV-xy-EWc"/>
                                    <constraint firstItem="hxU-HB-Dgx" firstAttribute="centerY" secondItem="nHU-XL-K6s" secondAttribute="centerY" id="dkZ-ei-fLZ"/>
                                    <constraint firstItem="c6s-JX-PYw" firstAttribute="leading" secondItem="nHU-XL-K6s" secondAttribute="leading" id="e67-ML-MsD"/>
                                    <constraint firstItem="c6s-JX-PYw" firstAttribute="width" secondItem="nHU-XL-K6s" secondAttribute="width" id="jat-oD-19U"/>
                                    <constraint firstItem="hxU-HB-Dgx" firstAttribute="centerX" secondItem="nHU-XL-K6s" secondAttribute="centerX" id="lOq-tR-ARK"/>
                                    <constraint firstItem="6U4-cw-p0N" firstAttribute="leading" secondItem="c6s-JX-PYw" secondAttribute="trailing" id="lqO-z4-loR"/>
                                    <constraint firstItem="c6s-JX-PYw" firstAttribute="height" secondItem="nHU-XL-K6s" secondAttribute="height" multiplier="4:5" id="vqh-7C-6Ut"/>
                                    <constraint firstItem="c6s-JX-PYw" firstAttribute="centerY" secondItem="nHU-XL-K6s" secondAttribute="centerY" id="wGE-0q-26q"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Yu-27-Xp5"/>
                                        <exclude reference="6aF-UO-Qai"/>
                                        <exclude reference="jat-oD-19U"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCr-qU-hkV">
                                <rect key="frame" x="298" y="529" width="4" height="60"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5U-hn-Fi7" userLabel="aboutUs">
                                <rect key="frame" x="302" y="521" width="294" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="About us" translatesAutoresizingMaskIntoConstraints="NO" id="j1W-kf-nmV">
                                        <rect key="frame" x="234" y="8" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="j1W-kf-nmV" secondAttribute="height" id="g93-P0-bhE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMK-Fg-vsg">
                                        <rect key="frame" x="2" y="27" width="234" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0F-NJ-aeL" userLabel="AboutUS">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="75"/>
                                        <connections>
                                            <action selector="btnAboutUsDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bi6-0F-5Xc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kMK-Fg-vsg" firstAttribute="leading" secondItem="n5U-hn-Fi7" secondAttribute="leading" constant="2" id="2q6-C3-DDK"/>
                                    <constraint firstItem="j1W-kf-nmV" firstAttribute="leading" secondItem="kMK-Fg-vsg" secondAttribute="trailing" constant="-2" id="46k-Zw-hrc"/>
                                    <constraint firstItem="j1W-kf-nmV" firstAttribute="height" secondItem="y0F-NJ-aeL" secondAttribute="height" multiplier="4:5" id="Ljb-lV-Bvf"/>
                                    <constraint firstItem="y0F-NJ-aeL" firstAttribute="centerX" secondItem="n5U-hn-Fi7" secondAttribute="centerX" id="WHJ-Pn-O6i"/>
                                    <constraint firstItem="j1W-kf-nmV" firstAttribute="centerY" secondItem="y0F-NJ-aeL" secondAttribute="centerY" id="Wbn-1f-tiv"/>
                                    <constraint firstItem="y0F-NJ-aeL" firstAttribute="width" secondItem="n5U-hn-Fi7" secondAttribute="width" id="bR1-Gd-e0W"/>
                                    <constraint firstItem="y0F-NJ-aeL" firstAttribute="height" secondItem="n5U-hn-Fi7" secondAttribute="height" id="cjh-s0-J4v"/>
                                    <constraint firstItem="kMK-Fg-vsg" firstAttribute="centerY" secondItem="y0F-NJ-aeL" secondAttribute="centerY" id="igC-mt-fvO"/>
                                    <constraint firstAttribute="trailing" secondItem="j1W-kf-nmV" secondAttribute="trailing" id="luh-sM-cdv"/>
                                    <constraint firstItem="y0F-NJ-aeL" firstAttribute="centerY" secondItem="n5U-hn-Fi7" secondAttribute="centerY" id="sJx-yB-Q4r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nHU-XL-K6s" firstAttribute="leading" secondItem="Mhq-el-YVO" secondAttribute="leading" id="A1T-lk-6J4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mhq-el-YVO" secondAttribute="bottom" constant="4" id="AHi-5F-S7Q"/>
                            <constraint firstAttribute="trailing" secondItem="9WC-E8-E9M" secondAttribute="trailing" constant="4" id="Abv-4u-YgE"/>
                            <constraint firstItem="nHU-XL-K6s" firstAttribute="width" secondItem="Mhq-el-YVO" secondAttribute="width" multiplier="1:2" constant="-2" id="BJV-vZ-Rlx"/>
                            <constraint firstItem="cKH-QF-Jmc" firstAttribute="width" secondItem="9WC-E8-E9M" secondAttribute="width" id="Bhf-XG-MZ8"/>
                            <constraint firstAttribute="trailing" secondItem="6gt-nP-Q2O" secondAttribute="trailing" id="D09-W6-4iC"/>
                            <constraint firstItem="6gt-nP-Q2O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EfA-o5-5Az"/>
                            <constraint firstItem="9WC-E8-E9M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="4" id="H3C-ca-gN5"/>
                            <constraint firstItem="Mhq-el-YVO" firstAttribute="trailing" secondItem="9WC-E8-E9M" secondAttribute="trailing" id="Heb-km-Z8f"/>
                            <constraint firstItem="Dcd-dB-BM7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I27-ds-SXa"/>
                            <constraint firstItem="yNa-6E-cBo" firstAttribute="width" secondItem="6gt-nP-Q2O" secondAttribute="width" id="JnW-61-pal"/>
                            <constraint firstItem="yNa-6E-cBo" firstAttribute="centerY" secondItem="6gt-nP-Q2O" secondAttribute="centerY" id="KGY-Z7-y4H"/>
                            <constraint firstItem="yNa-6E-cBo" firstAttribute="height" secondItem="6gt-nP-Q2O" secondAttribute="height" id="KTw-0d-FPo"/>
                            <constraint firstItem="n5U-hn-Fi7" firstAttribute="trailing" secondItem="Mhq-el-YVO" secondAttribute="trailing" id="L7q-0V-UdP"/>
                            <constraint firstItem="yNa-6E-cBo" firstAttribute="centerX" secondItem="6gt-nP-Q2O" secondAttribute="centerX" id="Mgg-UJ-PFo"/>
                            <constraint firstItem="6gt-nP-Q2O" firstAttribute="top" secondItem="9WC-E8-E9M" secondAttribute="bottom" constant="4" id="O7R-CC-qM3"/>
                            <constraint firstItem="9WC-E8-E9M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="QL5-P4-3Gq"/>
                            <constraint firstItem="n5U-hn-Fi7" firstAttribute="leading" secondItem="oCr-qU-hkV" secondAttribute="trailing" id="QMG-PL-gsF"/>
                            <constraint firstItem="oCr-qU-hkV" firstAttribute="leading" secondItem="nHU-XL-K6s" secondAttribute="trailing" id="Stp-FZ-ssR"/>
                            <constraint firstItem="nHU-XL-K6s" firstAttribute="top" secondItem="Mhq-el-YVO" secondAttribute="top" id="Vwk-9M-DyH"/>
                            <constraint firstItem="oCr-qU-hkV" firstAttribute="centerY" secondItem="Mhq-el-YVO" secondAttribute="centerY" id="WAL-gG-8Ja"/>
                            <constraint firstItem="n5U-hn-Fi7" firstAttribute="height" secondItem="nHU-XL-K6s" secondAttribute="height" id="Wi3-uq-96b"/>
                            <constraint firstItem="cKH-QF-Jmc" firstAttribute="height" secondItem="9WC-E8-E9M" secondAttribute="height" id="YqG-1R-Ydy"/>
                            <constraint firstItem="Mhq-el-YVO" firstAttribute="height" secondItem="9WC-E8-E9M" secondAttribute="height" id="bEX-Pz-qJa"/>
                            <constraint firstItem="Dcd-dB-BM7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cd6-l3-o8g"/>
                            <constraint firstItem="9WC-E8-E9M" firstAttribute="height" secondItem="Dcd-dB-BM7" secondAttribute="height" multiplier="1:5" id="eJ5-gt-53h"/>
                            <constraint firstItem="Mhq-el-YVO" firstAttribute="top" secondItem="6gt-nP-Q2O" secondAttribute="bottom" constant="4" id="g04-mv-hgv"/>
                            <constraint firstItem="Dcd-dB-BM7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="gkb-us-eQq"/>
                            <constraint firstItem="cKH-QF-Jmc" firstAttribute="leading" secondItem="9WC-E8-E9M" secondAttribute="leading" id="nXA-pS-Hv6"/>
                            <constraint firstItem="n5U-hn-Fi7" firstAttribute="width" secondItem="nHU-XL-K6s" secondAttribute="width" id="nsm-0G-vzH"/>
                            <constraint firstItem="Mhq-el-YVO" firstAttribute="leading" secondItem="9WC-E8-E9M" secondAttribute="leading" id="oa5-BM-R9d"/>
                            <constraint firstItem="oCr-qU-hkV" firstAttribute="centerX" secondItem="Mhq-el-YVO" secondAttribute="centerX" id="p8h-9q-wzr"/>
                            <constraint firstItem="Mhq-el-YVO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:8" id="qNJ-8W-Sl8"/>
                            <constraint firstItem="n5U-hn-Fi7" firstAttribute="top" secondItem="Mhq-el-YVO" secondAttribute="top" id="qep-hP-05C"/>
                            <constraint firstItem="Dcd-dB-BM7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="tmW-eE-x2S"/>
                            <constraint firstItem="cKH-QF-Jmc" firstAttribute="top" secondItem="9WC-E8-E9M" secondAttribute="top" id="twz-hW-mfZ"/>
                            <constraint firstItem="Mhq-el-YVO" firstAttribute="width" secondItem="9WC-E8-E9M" secondAttribute="width" id="xOP-ga-Hd6"/>
                            <constraint firstItem="nHU-XL-K6s" firstAttribute="height" secondItem="Mhq-el-YVO" secondAttribute="height" id="xfV-Uc-xcm"/>
                            <constraint firstItem="oCr-qU-hkV" firstAttribute="height" secondItem="Mhq-el-YVO" secondAttribute="height" multiplier="4:5" id="zo8-h5-fn6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bEX-Pz-qJa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Gmat" id="NTx-R4-JuE"/>
                    <connections>
                        <outlet property="btnAboutUs" destination="y0F-NJ-aeL" id="uGL-xS-0FM"/>
                        <outlet property="btnMore" destination="HPx-os-Oml" id="JGU-G1-8CQ"/>
                        <outlet property="btnReminder" destination="hxU-HB-Dgx" id="sVn-KN-Eba"/>
                        <outlet property="clvQuestionPack" destination="tYo-q7-aDy" id="JlB-J9-S99"/>
                        <outlet property="lblSkillLevel" destination="Nxi-Fd-cph" id="wcB-LO-WjZ"/>
                        <outlet property="viewBottomer" destination="Mhq-el-YVO" id="TUl-BU-kut"/>
                        <outlet property="viewProgress" destination="Mhb-28-yFW" id="HtI-E1-Pb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="300"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="cAq-5s-NfK">
            <objects>
                <viewController storyboardIdentifier="question" id="xoU-7Z-2wh" customClass="QuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YHs-Ve-oYE"/>
                        <viewControllerLayoutGuide type="bottom" id="vJu-GS-LC2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dDG-eG-RHJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xvk-Hn-NeI">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ma3-F8-Qfr">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jJp-Ax-b6j"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jJp-Ax-b6j"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="btnSubmitDidTouch:" destination="xoU-7Z-2wh" eventType="touchUpInside" id="jwe-W6-GCF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4lD-jd-J0e"/>
                                    <constraint firstItem="Ma3-F8-Qfr" firstAttribute="height" secondItem="Xvk-Hn-NeI" secondAttribute="height" id="6VR-1r-Uxp"/>
                                    <constraint firstItem="Ma3-F8-Qfr" firstAttribute="leading" secondItem="Xvk-Hn-NeI" secondAttribute="leading" id="PTQ-lV-vbY"/>
                                    <constraint firstItem="Ma3-F8-Qfr" firstAttribute="top" secondItem="Xvk-Hn-NeI" secondAttribute="top" id="on1-gs-Ezw"/>
                                    <constraint firstItem="Ma3-F8-Qfr" firstAttribute="width" secondItem="Xvk-Hn-NeI" secondAttribute="width" id="sg5-vR-aEb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4lD-jd-J0e"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lbm-9s-RlA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <progressView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" id="Z4Q-1F-8VG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="2"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="progressTintColor" red="0.94096554489999995" green="0.47329246819999998" blue="0.0026718521170000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="trackTintColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                </progressView>
                                <connections>
                                    <outlet property="dataSource" destination="xoU-7Z-2wh" id="LS9-Hi-62z"/>
                                    <outlet property="delegate" destination="xoU-7Z-2wh" id="Jlr-pL-r7F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xvk-Hn-NeI" firstAttribute="top" secondItem="lbm-9s-RlA" secondAttribute="bottom" id="2jH-rB-bRp"/>
                            <constraint firstItem="lbm-9s-RlA" firstAttribute="top" secondItem="dDG-eG-RHJ" secondAttribute="top" id="2me-9n-QrO"/>
                            <constraint firstItem="lbm-9s-RlA" firstAttribute="height" secondItem="dDG-eG-RHJ" secondAttribute="height" id="TEJ-lL-yAS"/>
                            <constraint firstItem="vJu-GS-LC2" firstAttribute="top" secondItem="Xvk-Hn-NeI" secondAttribute="bottom" id="XgV-SN-W73"/>
                            <constraint firstItem="lbm-9s-RlA" firstAttribute="centerY" secondItem="dDG-eG-RHJ" secondAttribute="centerY" id="aEY-TN-vBS"/>
                            <constraint firstItem="lbm-9s-RlA" firstAttribute="top" secondItem="dDG-eG-RHJ" secondAttribute="topMargin" id="d1X-Hi-GXL"/>
                            <constraint firstAttribute="trailing" secondItem="lbm-9s-RlA" secondAttribute="trailing" id="ftD-14-Xzg"/>
                            <constraint firstItem="Xvk-Hn-NeI" firstAttribute="height" secondItem="dDG-eG-RHJ" secondAttribute="height" multiplier="1:10" id="ftT-Mj-qoQ"/>
                            <constraint firstItem="lbm-9s-RlA" firstAttribute="leading" secondItem="dDG-eG-RHJ" secondAttribute="leading" id="ivH-zI-5H3"/>
                            <constraint firstItem="vJu-GS-LC2" firstAttribute="top" secondItem="lbm-9s-RlA" secondAttribute="bottom" id="kyT-Mz-ttR"/>
                            <constraint firstItem="Xvk-Hn-NeI" firstAttribute="top" secondItem="lbm-9s-RlA" secondAttribute="bottom" id="lKI-nK-jDI"/>
                            <constraint firstItem="Xvk-Hn-NeI" firstAttribute="leading" secondItem="dDG-eG-RHJ" secondAttribute="leading" id="rYo-iv-eTe"/>
                            <constraint firstItem="Xvk-Hn-NeI" firstAttribute="width" secondItem="dDG-eG-RHJ" secondAttribute="width" id="uDL-3y-puf"/>
                            <constraint firstAttribute="trailing" secondItem="lbm-9s-RlA" secondAttribute="trailing" id="uSD-p2-oen"/>
                            <constraint firstItem="lbm-9s-RlA" firstAttribute="width" secondItem="dDG-eG-RHJ" secondAttribute="width" id="vBo-P1-cew"/>
                            <constraint firstItem="lbm-9s-RlA" firstAttribute="top" secondItem="dDG-eG-RHJ" secondAttribute="top" id="whJ-Jo-CNl"/>
                            <constraint firstItem="lbm-9s-RlA" firstAttribute="top" secondItem="dDG-eG-RHJ" secondAttribute="top" id="zXf-ip-BAP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TEJ-lL-yAS"/>
                                <exclude reference="aEY-TN-vBS"/>
                                <exclude reference="d1X-Hi-GXL"/>
                                <exclude reference="ftD-14-Xzg"/>
                                <exclude reference="vBo-P1-cew"/>
                                <exclude reference="whJ-Jo-CNl"/>
                                <exclude reference="zXf-ip-BAP"/>
                                <exclude reference="2jH-rB-bRp"/>
                                <exclude reference="kyT-Mz-ttR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="PLM-gJ-6b3"/>
                    <connections>
                        <outlet property="btnSubmit" destination="Ma3-F8-Qfr" id="r0v-BY-bIG"/>
                        <outlet property="progessBar" destination="Z4Q-1F-8VG" id="okQ-Kz-G8s"/>
                        <outlet property="tbvQuestion" destination="lbm-9s-RlA" id="Pmm-1c-aOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t18-13-a7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="-334"/>
        </scene>
    </scenes>
    <resources>
        <image name="About us" width="320" height="320"/>
        <image name="Home background" width="720" height="1280"/>
        <image name="Reminder" width="356" height="356"/>
    </resources>
</document>
